# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Doesn't need to be explicitly set most of the time; is automatically set based on the action Node is performing
NODE_ENV="development,test,production"

# Drizzle
DATABASE_URL="postgres://<use pooled connection>?sslmode=require&pgbouncer=true"
TABLE_PREFIX="realworld_approuter_trpc"
